info face="Arial" size=7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=7 base=6 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inventory_pixelfont_0.png"
chars count=10
char id=48   x=0     y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=54    y=0     width=4     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=6     y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=12    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=18    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=24    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=30    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=36    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=42    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=48    y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
